{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@metronome/types": ["../../packages/types/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/types" }]
}
